# Configuración de la base de datos

DB_URL=jdbc:mysql://switchback.proxy.rlwy.net:16192/Ecommerce?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=drvUEUfplFNcRTYpMCErrWDzvJcBUsrg

# Configuración de Paypal

PAYPAL_CLIENT_ID=AdWzoPjFX1SJ37WCC_wpz5QLsmDi590lQX-met6BPGy9x7jTF--GW4KljeP7mDzBxYSqj9Wdr7tXA__0
PAYPAL_SECRET=EIl127kADGM2-1-uPNnzXvL3Dyy9Ol8G8PvIi5tjy-YRawdNhQydkHXa-T1rOdfoxKQR6o7rf58xESG6