
# Configuración de la base de datos railway
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del puerto del servidor (opcional)
server.port=8081

# Paypal Sandbox
spring.config.import=optional:file:.env[.properties]
paypal.mode = sandbox
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.secret=${PAYPAL_SECRET}


# Open Api -> http://localhost:8081/swagger-ui/index.html#/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs


